; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	waspinator/AccelStepper@^1.64
	paulstoffregen/Time@^1.6.1
	esp32async/ESPAsyncTCP@^2.0.0
	esp32async/ESPAsyncWebServer@^3.9.2
	jchristensen/Timezone@^1.2.6
	mcxiaoke/ESPDateTime@^0.2.0
