Plot Report
-----------

Report Written:     Monday, December 21, 2020
Project Path:       N:\Arduino\GearClock\Electronics\GearClock.prj
Design Path:        N:\Arduino\GearClock\Electronics\GearClock.pcb
Design Title:       
Created:            01/07/2020 19:40:11
Last Saved:         21/12/2020 12:52:36
Editing Time:       358 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "N:\Arduino\GearClock\Electronics\GearClock.mop"


Gerber Output
=============

N:\Arduino\GearClock\Electronics\GearClock - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 31.50
    D21    Rectangle 55.00 X 60.00
    D26    Round 47.24
    D27    Round 11.81
    D28    Rectangle 35.43 X 39.37
    D29    Rectangle 62.99 X 137.80  Rotation 90
    D72    Oval 62.99 X 137.80  Rotation 90

NC Drill Output
===============

N:\Arduino\GearClock\Electronics\GearClock - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 4     F
    T002  0.11811 inches 2     C
    --------------------------------------
    Total                6
    --------------------------------------

N:\Arduino\GearClock\Electronics\GearClock - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

N:\Arduino\GearClock\Electronics\GearClock - Plot 1.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 12.00

End Of Report.
