include <text_on.scad>

r=116.0;

array = ["52",
"54",
"02",
"14",
"27",
"09",
"08",
"56",
"35",
"03",
"53",
"20",
"39",
"28",
"36",
"01",
"24",
"04",
"48",
"07",
"00",
"29",
"17",
"50",
"45",
"31",
"16",
"59",
"23",
"46",
"37",
"41",
"30",
"25",
"55",
"11",
"05",
"42",
"19",
"34",
"57",
"38",
"44",
"13",
"26",
"06",
"21",
"49",
"58",
"18",
"40",
"51",
"15",
"47",
"22",
"43",
"33",
"12",
"10",
"32"];
projection(slice=true)
{
for( angle = [0:len(array)-1])
{
 
    rotate([0,0,angle * 6])
    {
        text_on_circle(array[angle],size=6,r=r,font="DejaVuSansCondensed",        spacing=1);
    }
}
}



